{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " \n",
      "    ~ R E L E A R N ~\n",
      "\n",
      "# experiment_01\n"
     ]
    }
   ],
   "source": [
    "# Import Libraries\n",
    "from cmath import log\n",
    "import math\n",
    "import datetime\n",
    "from os import getpid\n",
    "import random\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import torch\n",
    "\n",
    "import relearn.pies.dqn as DQN\n",
    "from relearn.explore import EXP, MEM\n",
    "from relearn.pies.utils import compare_weights\n",
    "\n",
    "import modman\n",
    "\n",
    "from queue import Queue\n",
    "import gym\n",
    "\n",
    "from copy import deepcopy\n",
    "\n",
    "import socket   \n",
    "\n",
    "hostname = socket.gethostname()   \n",
    "IPAddr = socket.gethostbyname(hostname) \n",
    "\n",
    "\n",
    "now = datetime.datetime.now\n",
    "\n",
    "##############################################\n",
    "# SETUP Hyperparameters\n",
    "##############################################\n",
    "ALIAS = 'experiment_01'\n",
    "ENV_NAME = 'CartPole-v0'\n",
    "\n",
    "# For test locally -> ..\n",
    "# API endpoint\n",
    "URL = \"http://localhost:5500/api/model/\"  # Un comment this line if you wanna test locally\n",
    "# ..\n",
    "\n",
    "# For test in the server and sepertade clients ...\n",
    "\n",
    "ip_address = \"172.16.26.15\"  # server macine ip address\n",
    "# API endpoint\n",
    "# URL = \"http://\"+ip_address+\":5500/api/model/\"\n",
    "\n",
    "# ..\n",
    "\n",
    "class INFRA:\n",
    "    \"\"\" Dummy empty class\"\"\"\n",
    "\n",
    "    def __init__(self):\n",
    "        pass\n",
    "\n",
    "\n",
    "EXP_PARAMS = INFRA()\n",
    "EXP_PARAMS.MEM_CAP = 50000\n",
    "EXP_PARAMS.EPST = (0.95, 0.05, 0.95)  # (start, min, max)\n",
    "EXP_PARAMS.DECAY_MUL = 0.99999\n",
    "EXP_PARAMS.DECAY_ADD = 0\n",
    "\n",
    "\n",
    "PIE_PARAMS = INFRA()\n",
    "PIE_PARAMS.LAYERS = [8, 8, 8]\n",
    "PIE_PARAMS.OPTIM = torch.optim.RMSprop # 1. RMSprop, 2. Adam, 3. SGD\n",
    "PIE_PARAMS.LOSS = torch.nn.MSELoss\n",
    "PIE_PARAMS.LR = 0.001\n",
    "PIE_PARAMS.DISCOUNT = 0.999999\n",
    "PIE_PARAMS.DOUBLE = False\n",
    "PIE_PARAMS.TUF = 4\n",
    "PIE_PARAMS.DEV = 'cpu'\n",
    "\n",
    "TRAIN_PARAMS = INFRA()\n",
    "TRAIN_PARAMS.EPOCHS = 50000\n",
    "TRAIN_PARAMS.MOVES = 10\n",
    "TRAIN_PARAMS.EPISODIC = False\n",
    "TRAIN_PARAMS.MIN_MEM = 30\n",
    "TRAIN_PARAMS.LEARN_STEPS = 1\n",
    "TRAIN_PARAMS.BATCH_SIZE = 50\n",
    "TRAIN_PARAMS.TEST_FREQ = 10\n",
    "\n",
    "TEST_PARAMS = INFRA()\n",
    "TEST_PARAMS.CERF = 100\n",
    "TEST_PARAMS.RERF = 100\n",
    "\n",
    "\n",
    "P = print\n",
    "\n",
    "\n",
    "def F(fig, file_name): return plt.close()  # print('FIGURE ::',file_name)\n",
    "\n",
    "\n",
    "def T(header, table): return print(header, '\\n', table)\n",
    "\n",
    "\n",
    "P('#', ALIAS)\n",
    "\n",
    "##############################################\n",
    "# Setup ENVS\n",
    "##############################################\n",
    "\n",
    "# Train ENV\n",
    "env = gym.make(ENV_NAME)\n",
    "\n",
    "# Test ENV\n",
    "venv = gym.make(ENV_NAME)\n",
    "\n",
    "# Policy and Exploration\n",
    "exp = EXP(env=env, cap=EXP_PARAMS.MEM_CAP, epsilonT=EXP_PARAMS.EPST)\n",
    "\n",
    "txp = EXP(env=venv, cap=math.inf, epsilonT=(0, 0, 0))\n",
    "\n",
    "\n",
    "def decayF(epsilon, moves, isdone):\n",
    "    global eps\n",
    "    new_epsilon = epsilon*EXP_PARAMS.DECAY_MUL + \\\n",
    "        EXP_PARAMS.DECAY_ADD  # random.random()\n",
    "    eps.append(new_epsilon)\n",
    "    return new_epsilon\n",
    "\n",
    "\n",
    "pie = DQN.PIE(\n",
    "    env.observation_space.shape[0],\n",
    "    LL=PIE_PARAMS.LAYERS,\n",
    "    action_dim=env.action_space.n,\n",
    "    device=PIE_PARAMS.DEV,\n",
    "    opt=PIE_PARAMS.OPTIM,\n",
    "    cost=PIE_PARAMS.LOSS,\n",
    "    lr=PIE_PARAMS.LR,\n",
    "    dis=PIE_PARAMS.DISCOUNT,\n",
    "    mapper=lambda x: x,\n",
    "    double=PIE_PARAMS.DOUBLE,\n",
    "    tuf=PIE_PARAMS.TUF,\n",
    "    seed=None)\n",
    "\n",
    "target = DQN.PIE(\n",
    "    env.observation_space.shape[0],\n",
    "    LL=PIE_PARAMS.LAYERS,\n",
    "    action_dim=env.action_space.n,\n",
    "    device=PIE_PARAMS.DEV,\n",
    "    opt=PIE_PARAMS.OPTIM,\n",
    "    cost=PIE_PARAMS.LOSS,\n",
    "    lr=PIE_PARAMS.LR,\n",
    "    dis=PIE_PARAMS.DISCOUNT,\n",
    "    mapper=lambda x: x,\n",
    "    double=PIE_PARAMS.DOUBLE,\n",
    "    tuf=PIE_PARAMS.TUF,\n",
    "    seed=None)\n",
    "log_data=[]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "len:  2505\n",
      "1878\n",
      "1\n",
      "Classes:  ['COVID-19', 'NORMAL']\n",
      "\n",
      "Device:  cuda:0\n",
      "{'train': 1878, 'test': 627} cuda:0\n",
      "\n",
      "Model:  resnet18\n",
      "number of features:  512\n"
     ]
    }
   ],
   "source": [
    "import model1\n",
    "ALIAS = 'resnet18'\n",
    "dataset_path =  \"./dataset/\"\n",
    "model_path = \"./Models/\"\n",
    "data_dir_name = \"hospital-\"+'1' #input(\"Enter the name of datset: Ex. data-1: \")\n",
    "model_name = ALIAS #input(\"Enter the name of model Ex. resnet18/vgg16/densenet: \")\n",
    "data_dir = dataset_path + data_dir_name\n",
    "\n",
    "dataloaders, dataset_sizes, class_names, device = model1.load_data(data_dir=data_dir)\n",
    "\n",
    "print(dataset_sizes, device)\n",
    "\n",
    "model_ft, criterion, optimizer_ft, exp_lr_scheduler = model1.model_finetune(model_name, class_names, device)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 0/1\n",
      "----------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\S_G\\anaconda3\\lib\\site-packages\\torch\\nn\\functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  ..\\c10/core/TensorImpl.h:1156.)\n",
      "  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train Loss: 0.3388 Acc: 0.8765\n",
      "test Loss: 0.1361 Acc: 0.9713\n",
      "\n",
      "Epoch 1/1\n",
      "----------\n",
      "train Loss: 0.3004 Acc: 0.8956\n",
      "test Loss: 0.1197 Acc: 0.9697\n",
      "\n",
      "Training complete in 1m 7s\n",
      "Best val Acc: 0.971292\n",
      "layer3.0.bn1.num_batches_tracked:  470\n",
      "layer3.0.bn1.num_batches_tracked:  470\n",
      "Epoch 0/1\n",
      "----------\n",
      "train Loss: 0.3613 Acc: 0.8818\n",
      "test Loss: 0.1737 Acc: 0.9713\n",
      "\n",
      "Epoch 1/1\n",
      "----------\n",
      "train Loss: 0.2076 Acc: 0.9377\n",
      "test Loss: 0.0780 Acc: 0.9761\n",
      "\n",
      "Training complete in 0m 59s\n",
      "Best val Acc: 0.976077\n",
      "layer3.0.bn1.num_batches_tracked:  1410\n",
      "layer3.0.bn1.num_batches_tracked:  1410\n",
      "Epoch 0/1\n",
      "----------\n",
      "train Loss: 0.0757 Acc: 0.9782\n",
      "test Loss: 0.0690 Acc: 0.9825\n",
      "\n",
      "Epoch 1/1\n",
      "----------\n",
      "train Loss: 0.0517 Acc: 0.9819\n",
      "test Loss: 0.0662 Acc: 0.9825\n",
      "\n",
      "Training complete in 0m 59s\n",
      "Best val Acc: 0.982456\n",
      "layer3.0.bn1.num_batches_tracked:  1880\n",
      "layer3.0.bn1.num_batches_tracked:  1880\n",
      "Epoch 0/1\n",
      "----------\n",
      "train Loss: 0.0482 Acc: 0.9851\n",
      "test Loss: 0.1134 Acc: 0.9617\n",
      "\n",
      "Epoch 1/1\n",
      "----------\n",
      "train Loss: 0.0174 Acc: 0.9968\n",
      "test Loss: 0.0398 Acc: 0.9872\n",
      "\n",
      "Training complete in 0m 58s\n",
      "Best val Acc: 0.987241\n",
      "layer3.0.bn1.num_batches_tracked:  2820\n",
      "layer3.0.bn1.num_batches_tracked:  2820\n",
      "Epoch 0/1\n",
      "----------\n",
      "train Loss: 0.0109 Acc: 0.9989\n",
      "test Loss: 0.0371 Acc: 0.9888\n",
      "\n",
      "Epoch 1/1\n",
      "----------\n",
      "train Loss: 0.0122 Acc: 0.9989\n",
      "test Loss: 0.0389 Acc: 0.9872\n",
      "\n",
      "Training complete in 0m 58s\n",
      "Best val Acc: 0.988836\n",
      "layer3.0.bn1.num_batches_tracked:  3290\n",
      "layer3.0.bn1.num_batches_tracked:  3290\n"
     ]
    }
   ],
   "source": [
    "epoch=0\n",
    "while True:\n",
    "    model_ft = model1.train_model(model_ft, dataloaders, dataset_sizes, device, criterion, optimizer_ft, exp_lr_scheduler, num_epochs=2)\n",
    "    epoch +=2\n",
    "    lst_params = modman.convert_tensor_to_list(model_ft.state_dict())\n",
    "    tensor_params = modman.convert_list_to_tensor(lst_params)\n",
    "    model_ft.load_state_dict(tensor_params)\n",
    "    model_ft.eval()\n",
    "    if ('layer3.0.bn1.num_batches_tracked' in lst_params.keys()):\n",
    "        print(\"layer3.0.bn1.num_batches_tracked: \", lst_params['layer3.0.bn1.num_batches_tracked'])\n",
    "        print(\"layer3.0.bn1.num_batches_tracked: \", lst_params['layer3.0.bn1.num_batches_tracked'])\n",
    "    if epoch >= 10:\n",
    "        break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['SEQL.0.weight', 'SEQL.0.bias', 'SEQL.2.weight', 'SEQL.2.bias', 'SEQL.4.weight', 'SEQL.4.bias', 'SEQL.6.weight', 'SEQL.6.bias']\n",
      "dict_keys([('SEQL.0.weight', 0, 8)])\n",
      "dict_keys([('SEQL.0.bias', 1, 8)])\n",
      "dict_keys([('SEQL.2.weight', 2, 8)])\n",
      "dict_keys([('SEQL.2.bias', 3, 8)])\n",
      "dict_keys([('SEQL.4.weight', 4, 8)])\n",
      "dict_keys([('SEQL.4.bias', 5, 8)])\n",
      "dict_keys([('SEQL.6.weight', 6, 8)])\n",
      "dict_keys([('SEQL.6.bias', 7, 8)])\n"
     ]
    }
   ],
   "source": [
    "params = modman.convert_tensor_to_list(pie.Q.state_dict())\n",
    "# P(\"Length: \", len(params), params)\n",
    "keys = list(params.keys())\n",
    "values = list(params.values())\n",
    "P(keys)\n",
    "for i in range (len(keys)):\n",
    "    dict_ = {}\n",
    "    dict_[(keys[i],i, len(keys))] = values[i]\n",
    "    print(dict_.keys())\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5500): Max retries exceeded with url: /api/model/getLock (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000162FFF5D160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    393\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    238\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 239\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1278\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1279\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1324\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1325\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1273\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1274\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1275\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1033\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1034\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1035\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    973\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 974\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    975\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000162FFF5D160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5500): Max retries exceeded with url: /api/model/getLock (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000162FFF5D160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_19708/952482550.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m# Fetch Initial Model Params (If Available)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m##############################################\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mwhile\u001b[0m \u001b[0mmodman\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_model_lock\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# wait if model updation is going on\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Waiting for Model Lock Release.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\S_G\\Documents\\GitHub\\Federated_RL\\client\\modman.py\u001b[0m in \u001b[0;36mget_model_lock\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_model_lock\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mbool\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;31m# Send GET request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'getLock'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m     \u001b[1;31m# Extract data in json format\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5500): Max retries exceeded with url: /api/model/getLock (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000162FFF5D160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "##############################################\n",
    "# Fetch Initial Model Params (If Available)\n",
    "##############################################\n",
    "while modman.get_model_lock(URL):  # wait if model updation is going on\n",
    "    print(\"Waiting for Model Lock Release.\")\n",
    "\n",
    "global_params, n_push, log_id, is_available = modman.fetch_params(URL+'get')\n",
    "\n",
    "n_steps=n_push\n",
    "\n",
    "log_path = './client/logs/'\n",
    "log_file = log_id+ 'client_logs.csv'\n",
    "log_testing = log_id+ 'testing_logs.csv'\n",
    "\n",
    "path1 = modman.increment_path(path=log_path+log_file,exist_ok=False,mkdir=True)\n",
    "path2 = modman.increment_path(path=log_path+log_testing,exist_ok=False,mkdir=True)\n",
    "\n",
    "modman.csv_writer(path=path1,data=[[f'Log Data for Client IPAddres: {IPAddr} Pid: {getpid()}']])\n",
    "modman.csv_writer(path=path2,data=[[f'Log Data for Client IPAddres: {IPAddr} Pid: {getpid()}']])\n",
    "if is_available:\n",
    "    P(\"Model exist\")\n",
    "    P(\"Loading Q params .....\")\n",
    "    P(\"Number Push: \", n_push)\n",
    "    log_data.append([f'Log Data for Client IPAddres: {IPAddr} Pid: {getpid()}'])\n",
    "    log_data.append([\"Model exist\"])\n",
    "    log_data.append(['Loading Q params .......'])\n",
    "    log_data.append([\"Number Push: \", n_push])\n",
    "    pie.Q.load_state_dict(modman.convert_list_to_tensor(global_params))\n",
    "    pie.Q.eval()\n",
    "    P(\"Loading T params .....\")\n",
    "    pie.T.load_state_dict(pie.Q.state_dict())\n",
    "    pie.T.eval()\n",
    "else:\n",
    "    P(\"Setting model for server\")\n",
    "    P(\"Number Push: \", n_push)\n",
    "    log_data.append([f'Log Data for Client IPAddres: {IPAddr} Pid: {getpid()}'])\n",
    "    log_data.append([\"Setting model for server\"])\n",
    "    log_data.append([\"Number Push: \", n_push])\n",
    "    reply = modman.send_model_params(\n",
    "        URL, modman.convert_tensor_to_list(pie.Q.state_dict()), PIE_PARAMS.LR)\n",
    "    print(reply)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "##############################################\n",
    "# Training\n",
    "##############################################\n",
    "P('#', 'Train')\n",
    "P('Start Training...')\n",
    "log_data.append(['Start Training...'])\n",
    "stamp = now()\n",
    "eps = []\n",
    "ref = []\n",
    "c_d1 =[] # communication delay 1\n",
    "tpc = [] # Timeime per epoch\n",
    "tft = [] # Time for testing\n",
    "L_T = [] # Learning Time\n",
    "REW = [] # Rewards list\n",
    "REW.append([f'\\n\\nTesting Data for Client IPAddres: {IPAddr} Pid: {getpid()} ..'])\n",
    "max_reward1 = Queue(maxsize=100)\n",
    "\n",
    "P('after max_reward queue')\n",
    "exp.reset(clear_mem=True, reset_epsilon=True)\n",
    "txp.reset(clear_mem=True, reset_epsilon=True)\n",
    "\n",
    "lt1=now() # setting initial learning time\n",
    "for epoch in range(0, TRAIN_PARAMS.EPOCHS):\n",
    "    stpc = now() # start time for epoch\n",
    "    lt1 +=(now()-lt1)  # time at epoch start\n",
    "    # exploration\n",
    "    _ = exp.explore(pie, moves=TRAIN_PARAMS.MOVES,\n",
    "                    decay=decayF, episodic=TRAIN_PARAMS.EPISODIC)\n",
    "\n",
    "    if exp.memory.count > TRAIN_PARAMS.MIN_MEM:\n",
    "\n",
    "        for _ in range(TRAIN_PARAMS.LEARN_STEPS):\n",
    "            # Single Learning Step\n",
    "            pie.learn(exp.memory, TRAIN_PARAMS.BATCH_SIZE)\n",
    "\n",
    "            # Send Parameters to Server\n",
    "            if (epoch+1)%n_steps==0:\n",
    "                lt2=now()\n",
    "                print(\"Learning Time: \", lt2-lt1)\n",
    "                L_T.append(lt2-lt1)\n",
    "                lt1=now() # setting new initial learning time\n",
    "                t1=now() #time stamp at the start time for communication\n",
    "\n",
    "\n",
    "\n",
    "                params = modman.convert_tensor_to_list(pie.Q.state_dict())\n",
    "                P(\"Length: \", len(params))\n",
    "                # Sending Locally Trained Params\n",
    "                reply = modman.send_local_update(URL + 'post_params',\n",
    "                 modman.convert_tensor_to_list(pie.Q.state_dict()),\n",
    "                 epoch+1)\n",
    "                print(reply)\n",
    "                log_data.append(reply)\n",
    "                \n",
    "                # Wait for Model Lock to get Released\n",
    "                while modman.get_model_lock(URL):\n",
    "                    print(\"Waiting for Model Lock Release.\")\n",
    "\n",
    "                # Get Updated Model Params from Server\n",
    "                global_params, n_push,_, is_available = modman.fetch_params(URL + 'get')\n",
    "                n_steps=n_push\n",
    "                pie.Q.load_state_dict(modman.convert_list_to_tensor(global_params))\n",
    "                pie.Q.eval()\n",
    "\n",
    "                t2=now() #time stamp at the end time of communication\n",
    "                print(\"Communication delay: \", t2-t1)\n",
    "                c_d1.append(t2-t1)\n",
    "    etpc = now() # end time for epoch\n",
    "    tpc.append(etpc-stpc)\n",
    "    stft=now() # Start time for testing\n",
    "    # P(\"after explore epoch#:\",epoch)\n",
    "    if epoch == 0 or (epoch+1) % TRAIN_PARAMS.TEST_FREQ == 0:\n",
    "        txp.reset(clear_mem=True)\n",
    "        timesteps = txp.explore(\n",
    "            pie, moves=1, decay=EXP.NO_DECAY, episodic=True)\n",
    "        res = txp.summary(P=lambda *arg: None)\n",
    "        trew = res[-1]\n",
    "        ref.append([trew])\n",
    "        #print('before queue')\n",
    "        if(max_reward1.full()):\n",
    "            max_reward1.get()\n",
    "        max_reward1.put(trew)\n",
    "        #print('after queue')\n",
    "        P('[#]'+str(epoch+1), '\\t',\n",
    "            '[REW]'+str(trew),\n",
    "            '[TR]'+str(pie.train_count),\n",
    "            '[UP]'+str(pie.update_count))\n",
    "        REW.append([\"Rew: \",trew, \"Train_count: \", pie.train_count, \"Update_count: \", pie.update_count])\n",
    "        if(max_reward1.full()):\n",
    "            if(np.mean(max_reward1.queue) >= 200):\n",
    "                break\n",
    "    etft = now() # End time for testing\n",
    "    tft.append(etft-stft)\n",
    "P('Finished Training!')\n",
    "elapse = now() - stamp\n",
    "P('Time Elapsed:', elapse)\n",
    "P('Mean Learning Time:', np.mean(L_T))\n",
    "P('MAX Learning Time:', np.max(L_T))\n",
    "P('MIN Learning Time:', np.min(L_T))\n",
    "P('Mean Communication Time:', np.mean(c_d1))\n",
    "P('MAX Communication Time:', np.max(c_d1))\n",
    "P('MIN Communication Time:', np.min(c_d1))\n",
    "P('Total Learning Time:->', np.sum(L_T))\n",
    "P('Total Communication delay:->', np.sum(c_d1))\n",
    "P('Mean time for epoch:', np.mean(tpc))\n",
    "P('MIN time for epoch:', np.min(tpc))\n",
    "P('MAX time for epoch:', np.max(tpc))\n",
    "P('Total time for epoch:->', np.sum(tpc))\n",
    "P('Total time for testing:->', np.sum(tft))\n",
    "\n",
    "# preparing log data\n",
    "log_data.append([f'\\nTotal number of epochs: {epoch}'])\n",
    "log_data.append(['\\nTime Elapsed:', elapse])\n",
    "log_data.append(['\\nMean Learning Time:', np.mean(L_T)])\n",
    "log_data.append(['MAX Learning Time:', np.max(L_T)])\n",
    "log_data.append(['MIN Learning Time:', np.min(L_T)])\n",
    "log_data.append(['\\nMean Communication Time:', np.mean(c_d1)])\n",
    "log_data.append(['MAX Communication Time:', np.max(c_d1)])\n",
    "log_data.append(['MIN Communication Time:', np.min(c_d1)])\n",
    "log_data.append(['\\nTotal Learning Time:->', np.sum(L_T)])\n",
    "log_data.append(['\\nTotal Communication delay:->', np.sum(c_d1)])\n",
    "log_data.append(['\\nMean time for epoch:', np.mean(tpc)])\n",
    "log_data.append(['MIN time for epoch:', np.min(tpc)])\n",
    "log_data.append(['MAX time for epoch:', np.max(tpc)])\n",
    "log_data.append(['\\nTotal time for epoch:->', np.sum(tpc)])\n",
    "log_data.append(['\\nTotal time for testing:->', np.sum(tft)])\n",
    "modman.csv_writer(path=path1,data=log_data)\n",
    "modman.csv_writer(path=path2,data=REW)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "64ab5d78db6ca155ec3a5cfb9a83cfc82fc010e6755e4f1c2b0275d4a7f45968"
  },
  "kernelspec": {
   "display_name": "Python 3.9.12 64-bit (windows store)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
